[tox]
envlist = source,py27

[testenv]
commands = python -Wall -m unittest discover

[testenv:source]
deps = pydocstyle
    flake8
    dodgy
commands = pydocstyle -v -e pynullweb tests
    flake8 das tests pynullweb
    dodgy

[testenv:coverage]
deps = coverage
commands = coverage run --branch --source=pynullweb -m unittest discover
    coverage report -m
    coverage html -d .coverage_html
setenv =
    PYTHONWARNINGS = all

[testenv:pylint]
deps = pylint
commands = pylint pynullweb

[testenv:types]
basepython = python3
deps = mypy
commands = mypy -2 --strict pynullweb
